@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 12px;
    color: black;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.mcol {
    color: #A47449;
}

.wcol {
    color: white;
}

.wi {
    width: 35px;
}

.container {
    width: 98%;
    margin: 10px auto;
}

.border_r {
    border-radius: 50%;
}


/*navbar section*/

header {
    box-shadow: 0px 0px 21px 0 grey;
    position: fixed;
    width: 100%;
    z-index: 1000001;
    background-color: #fefefe;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.4rem;
    color: black;
    padding-left: 20px;
}

.hamburger {
    padding-right: 20px;
    cursor: pointer;
}

.hamburger .line {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background-color: black;
}

.nav__link {
    z-index: 100000;
    position: fixed;
    width: 95%;
    top: 4rem;
    left: 16px;
    background-color: #c7a87c;
}

.nav__link a {
    display: block;
    text-align: center;
    padding: 10px 0;
    color: #A47449;
}

.nav__link a:hover {
    background-color: #c7b97c;
}

.hide {
    display: none;
}


/*end of navbar*/


/*hero*/

.otherhero {
    height: 70vh !important;
}

#heroSection {
    height: 80vh;
    width: 100vw;
    background-image: url(../img/BG2.jpg);
    background-size: cover;
    background-position: bottom center;
    position: relative;
    z-index: 1;
}

#heroSection::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #c7a87c98;
    opacity: .8;
    z-index: -1;
}

.herowrap {
    position: relative;
    z-index: 100;
}

.herowrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 40px;
    border-radius: 10px;
    text-align: right;
}

.herowrap .text_control h1 {
    color: #c7a87c;
    font-size: 1.7rem;
    font-weight: bold;
}

.herowrap .text_control p {
    font-size: 1.1rem;
    font-weight: bold;
}

.herowrap .text_control a {
    margin-top: 13px;
    display: inline-block;
    padding: 15px 10px;
    background-color: #c7a87c;
    color: white;
    border-radius: 20px;
}

.herowrap .text_control a:hover {
    background-color: #c7a87cad;
    color: #33383b;
}

.cFont {
    font-family: 'Dancing Script', cursive;
}


/*end of hero*/


/*about cards*/

.about-title {
    padding: 30px;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: #c7a87c;
    font-weight: bold;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 25px auto 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    color: #333;
    padding: 20px 0px;
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 7px;
}

.card-container .price {
    font-weight: 300;
    font-size: large  ;
}
.card-container .price2 {
    font-weight: 300;
    font-size: large ;
    text-decoration-line: line-through; 
    color: red;
}

.card-container .c-img img {
    width: 108px;
    height: 108px;
    border-radius: 50%;
}

.c-information .c-Icon img {
    width: 28px;
}

.card-container:hover {
    box-shadow: 0px 0px 20px 8px #c7a87c;
}

body>div>section>div.about-cards>div:nth-child(2)>div.c-information>h1 {
    font-size: 30px;
}

body>div>section>div.about-cards>div:nth-child(1)>div.c-information>h1 {
    font-size: 30px;
}

body>div>section>div.about-cards>div:nth-child(3)>div.c-information>h1 {
    font-size: 30px;
}

#product > div > div.p-h > a > img{
    height: 240px;
}

/*end of about cards*/


/*slider*/

#slider {
    position: relative;
    width: 800px;
    margin: 50px auto;
    height: 80%;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

#slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 10px;
    transition: all 750ms ease;
    left: 0;
}

#slider ul li {
    position: relative;
    height: 100%;
    float: left;
}

#slider ul li img {
    width: 100%;
    height: 265px;
}

#slider #prev,
#slider #next {
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    transform: translateY(-50%);
    transition: all 150ms ease;
}

#slider #prev {
    left: 10px;
    cursor: pointer;
}

#slider #next {
    right: 10px;
    cursor: pointer;
}

#slider #prev:hover,
#slider #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
}


/*slider*/


/*all products*/

.p-h {
    height: 273.7px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#product {
    margin-top: 30px;
    box-shadow: 0px 0px 14px -4px black;
    width: 300px;
    height: 400px;
    border-radius: 7px;
    margin-left: 40px;
}

.Pwraper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Pwraper .p-img {
    width: 280px;
    margin: 30px;
}

.Pwraper h2 {
    font-size: 1.1rem
}

.Pwraper .P-bottom {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.price {
    font-family: cursive;
}

.Pwraper .P-bottom .P-C {
    background-color: lightblue;
}

.Pwraper .P-bottom img {
    width: 45px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 4px 8px;
    margin-left: 10px;
}

.home-birthday {
    background-color:#c7a87c;
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    
}
body > section.home-birthday > div{
    color: white;
    margin: 5px;
}

body > section.home-birthday > div > img{
    height: 250px;
    width: 250px;
    border-radius: 60%;
    margin: 5px;
}
.bithday-btn{
    padding: 10px 20px ;
    margin: 5px;
    background-color: wheat;
    color: #c7a87c;
    border: 1px solid ;
}

/*end of all products*/


/*product*/

#mainProduct {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 599px;
    margin: 0 auto;
}

.pinformation {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.pinformation h1 {
    font-size: 2rem;
    margin: 10px auto;
}

.pinformation p {
    font-size: 1rem;
    margin: 10px auto;
}

.pprice {
    font-family: cursive;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.pro-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: wheat;
    font-family: sans-serif;
    max-width: 599px;
    margin: 0 auto;
}

.pimage img {
    width: 100vw;
    height: auto;
}

.gtitle {
    box-shadow: 1px -11px 20px -15px black;
    margin: 30px auto;
    font-size: 2rem;
    text-align: center;
    color: #c7a87c;
    padding-top: 60px;
}

#padding {
    padding-top: 100px;
}

.pro-img img {
    width: 35px;
}


/*prooduct*/


/*contact section*/

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    padding: 20px 0;
    font-size: 26px;
    line-height: 35px;
}

#contact-details .details h3 {
    padding-bottom: 15px;
    font-size: 16px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    
    font-size: 14px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details iframe {
    width: 100%;
    height: 100%;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e1e1;
    outline: none;
    margin-bottom: 20px;
}

#form-details form button {
    background-color: #c7a87c;
    color: white;
}

#form-details {
    display: flex;
    border: 1px solid #e1e1e1;
    padding: 80px;
    margin: 30px;
    justify-content: space-between;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/*end contact*/


/*blog section*/

#page-header.blog-header {
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    right: -60px;
    top: 4px;
}

#blog .blog-details a:hover {
    color: #c7a87c;
    transition: 0.3s;
}

#blog .blog-details a:hover:after {
    background-color: #c7a87c;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbc9;
    z-index: -1;
}


/*end of blog section*/


/* The footer is fixed to the bottom of the page */

footer {
    bottom: 0;
}

.footer-distributed {
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}


/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


/* The company logo */

.footer-distributed .footer-left img {
    width: 30%;
}

.footer-distributed h3 span {
    color: #c7a87c;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #c7a87c;
    text-decoration: none;
    ;
}


/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}


/* Here is the code for Responsive Footer */


/* You can remove below code if you don't want Footer to be responsive */


.text2 {
    font-size: 30px;
    color: white;
    font-family: Georgia, serif;
}

@keyframes text {
    0% {
        color: black;
        margin-bottom: -40px;
    }
    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}


/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    #index-header>h2 {
        font-size: 15px;
    }
    #index-header>a {
        font-size: 15px;
    }
    .loginWoAccount {
        font-size: 15px;
    }
    .contact-section {
        font-size: small;
    }
}



@media (max-width: 880px) {
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
    #index-header>h2 {
        font-size: 15px;
    }
    #index-header>a {
        font-size: 15px;
    }
    #slider{
        width: 100%;
    }
}

@media screen and (min-width: 777px) {
    .nav__link {
        display: block;
        position: static;
        width: auto;
        margin-right: 20px;
        background: none;
    }
    .wcol {
        color: black;
    }
    .nav__link a {
        display: inline-block;
        padding: 18px 20px;
    }
    .hamburger {
        display: none;
    }
    .card-container {
        width: 29%;
    }
    .about-cards {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: 0 auto;
    }
    .pimage img {
        width: 100%;
    }
    .herowrap .text_control h1 {
        font-size: 2.7rem;
    }
    .herowrap .text_control p {
        font-size: 1.5rem;
    }
    .herowrap .text_control a {
        padding: 19px 17px;
        font-size: 1.4rem;
    }
    .about-title {
        font-size: 2.3rem;
    }
}

@media screen and (min-width: 900px) {
    .about-cards {
        width: 80%;
    }
}

@media (max-width: 799px) {
    /*contact page*/
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
    /*plog page*/
    #blog .blog-box {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #index-header>h2 {
        font-size: 15px;
    }
    #index-header>a {
        font-size: 15px;
    }
    #index-header>a.loginWoAccount {
        font-size: 15px;
    }
}

@media screen and (max-width: 477px) {
    #contact-details {
        display: flex;
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        border: 1px solid #e1e1e1;
        padding: 30px 10px;
        margin: 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
}
/* ======================chekout========================== */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
    margin-top: 81px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: wheat;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #c7a87c;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

.demo {
    color: red;
}

